version: "3.1"

networks:
  public:
    external: true

services:
  http-server:
    image: danjellz/http-server
    restart: always
    volumes:
      - .:/public
    networks:
      - public
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.http-server.entrypoints=http"
      - "traefik.http.routers.http-server.rule=Host(`stock-api.ezyran.xyz`)"
      - "traefik.http.middlewares.http-server-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.http-server.middlewares=http-server-https-redirect"
      - "traefik.http.routers.http-server-secure.entrypoints=https"
      - "traefik.http.routers.http-server-secure.rule=Host(`stock-api.ezyran.xyz`)"
      - "traefik.http.routers.http-server-secure.tls=true"
      - "traefik.http.routers.http-server-secure.tls.certresolver=http"
      - "traefik.http.routers.http-server-secure.service=http-server"
      - "traefik.http.services.http-server.loadbalancer.server.port=8080"
      - "traefik.docker.network=public"